4
15 25 U
B H 4
I D 4
F N 1
N H 4
D M 4
L K 1
G F 4
M B 3
M N 2
G D 3
J M 1
L F 2
G O 2
M A 2
M C 4
J L 1
B L 4
K F 4
F O 4
N F 2
E A 3
C A 2
E B 4
D N 2
K A 4
15 25 D
B E 1
E D 3
A K 3
J E 3
G A 4
A B 3
N L 2
J G 2
M I 4
I L 3
A J 3
B C 2
E J 1
D M 3
D F 3
I H 1
B M 1
L N 4
C I 3
F A 1
N D 2
H D 1
D A 1
C A 3
B L 3
12 20 U
L J 4
F D 2
E D 1
I A 3
B K 1
A E 4
J E 2
E F 4
D F 4
D B 4
G K 2
K F 2
C A 2
D J 2
G H 1
B C 4
D G 4
H I 1
A D 4
H G 3
13 22 D
G E 1
G D 2
K G 4
L K 1
D L 3
B E 1
F E 4
K E 4
H F 3
C K 4
B K 4
G L 3
I H 2
E C 4
L G 1
I B 1
J B 4
I G 1
F A 3
J I 3
J L 3
A J 3
